<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JL GYM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Home.css">

</head>
<body>
    <div class="home">

        <header>
            <img id="logo" src="./exemploLogo.png" alt="JL GYM">

            <div class="infos">
                <ul>
                    <img id="endimg" src="./loc.png" alt="">
                    <li id="end">
                        <h5>ENDEREÇO</h5>
                        <h6>AV. Aristofanes Fernandes, 165</h6>
                        <h6>Jandaíra-RN</h6>
                    </li>

                    <img id="divisoria" src="./divisoria.png" alt="">

                    <img id="contimg" src="./fone.png" alt="">
                    <li id="cont">
                        <h5>CONTATOS</h5>
                        <h6>(84) 9 8843-2933</h6>
                        <h6>jlgym@gmail.com</h6>
                    </li>

                    <img id="divisoria" src="./divisoria.png" alt="">
                    
                    <img id="funcimg" src="./funcionamento.png" alt="">
                    <li id="func">
                        <h5>FUNCIONAMENTO</h5>
                        <h6>Seg a Sáb</h6>
                        <h6>5:00h às 23:00h</h6>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div class="barraNav">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Brasil</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" 
              aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </div>


    
</body>
</html>